<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Teacher</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="container mt-5">
        <h1 class="mb-4">Contact Teacher</h1>
        <form id="contactForm">
            <div class="mb-3">
                <label for="studentName" class="form-label">Your Name</label>
                <input type="text" class="form-control" id="studentName" required>
            </div>
            <div class="mb-3">
                <label for="studentEmail" class="form-label">Your Email</label>
                <input type="email" class="form-control" id="studentEmail" required>
            </div>
            <div class="mb-3">
                <label for="message" class="form-label">Message</label>
                <textarea class="form-control" id="message" rows="5" required></textarea>
            </div>
            <button type="submit" class="btn btn-success">Send Message</button>
        </form>
        <a href="index.html" class="btn btn-secondary mt-3">Back to Timetable</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById('contactForm').addEventListener('submit', (e) => {
            e.preventDefault();
            alert('Message sent successfully!');
            e.target.reset();
        });
    </script>
</body>

</html>