<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Timetable</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="container mt-5">
        <h1 class="mb-4">Class Timetable</h1>
        <table class="table table-bordered border border-3 border-black">
            <thead>
                <tr>
                    <th class="border border-2 border-black">Time</th>
                    <th class="border border-2 border-black">Monday</th>
                    <th class="border border-2 border-black">Tuesday</th>
                    <th class="border border-2 border-black">Wednesday</th>
                    <th class="border border-2 border-black">Thursday</th>
                    <th class="border border-2 border-black">Friday</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="fw-bolder border border-2 border-black">10:00 - 11:00</td>
                    <td class="timetable-cell border border-2 border-black" data-teacher="Mr. Jake" data-subject="Data Structures">Data
                        Structures<br>Mr. Jake</td>
                    <td class="timetable-cell border border-2 border-black" data-teacher="Mr. Smith" data-subject="Verbal Aptitude">Verbal
                        Aptitude<br>Mr. Smith
                    </td>
                    <td class="timetable-cell border border-2 border-black" data-teacher="Mr. Doe" data-subject="Agile Software Development">Agile
                        Software Development<br>Mr. Doe</td>
                    <td class="timetable-cell border border-2 border-black" data-teacher="Mrs. Williams" data-subject="Logical Reasoning">Logical
                        Reasoning<br>Mrs. Williams
                    </td>
                    <td class="timetable-cell border border-2 border-black" data-teacher="Mr. Shell" data-subject="Machine Learning">Machine
                        Learning<br>Mr. Shell</td>
                </tr>
                <tr>
                    <td class="fw-bolder border border-2 border-black">11:00 - 12:00</td>
                    <td class="timetable-cell border border-2 border-black" data-teacher="Mr. Shell" data-subject="Machine Learning">Machine
                        Learning<br>Mr. Shell
                    </td>
                    <td class="timetable-cell border border-2 border-black" data-teacher="Mrs. Williams" data-subject="GD/PI">GD/PI<br>Mrs. Williams
                    </td>
                    <td class="timetable-cell border border-2 border-black" data-teacher="Mr. Jay" data-subject="DAA">DAA<br>Mr. Jay
                    </td>
                    <td class="timetable-cell border border-2 border-black" data-teacher="Mrs. Williams" data-subject="Quant">Quant<br>Mrs. Williams
                    </td>
                    <td class="timetable-cell border border-2 border-black" data-teacher="Mr. Jay" data-subject="CP">CP<br>Mr. Jay
                    </td>
                </tr>
                <tr>
                    <td class="fw-bolder border border-2 border-black">12:00 - 1:00</td>
                    <td class="timetable-cell border border-2 border-black" data-teacher="Mr. Jay" data-subject="CP">CP<br>Mr. Jay
                    </td>
                    <td class="timetable-cell border border-2 border-black" data-teacher="Mr. Jake" data-subject="Data Structures">Data
                        Structures<br>Mr. Jake</td>
                    <td class="timetable-cell border border-2 border-black" data-teacher="Mrs. Williams" data-subject="Logical Reasoning">Logical
                        Learning<br>Mrs. Williams
                    </td>
                    <td class="timetable-cell border border-2 border-black" data-teacher="Mr. Shell" data-subject="Machine Learning">Machine
                        Learning<br>Mr. Shell</td>
                    <td class="timetable-cell border border-2 border-black" data-teacher="Mr. Jay" data-subject="DAA">DAA<br>Mr. Jay
                    </td>
                </tr>
                <tr>
                    <td class="fw-bolder border border-2 border-black">1:00 - 2:00</td>
                    <td colspan="5" class="text-center fw-bolder fs-5">LUNCH</td>
                </tr>
                <tr>
                    <td class="fw-bolder border border-2 border-black">2:00 - 3:00</td>
                    <td class="timetable-cell border border-2 border-black" data-teacher="Mr. Shell" data-subject="Machine Learning">Machine
                        Learning<br>Mr. Shell
                    </td>
                    <td class="timetable-cell border border-2 border-black" data-teacher="Mrs. Williams" data-subject="GD/PI">GD/PI<br>Mrs. Williams
                    </td>
                    <td class="timetable-cell border border-2 border-black" data-teacher="Mr. Jay" data-subject="DAA">DAA<br>Mr. Jay
                    </td>
                    <td class="timetable-cell border border-2 border-black" data-teacher="Mrs. Williams" data-subject="Quant">Quant<br>Mrs. Williams
                    </td>
                    <td class="timetable-cell border border-2 border-black" data-teacher="Mr. Jay" data-subject="CP">CP<br>Mr. Jay
                    </td>
                </tr>
                <tr>
                    <td class="fw-bolder border border-2 border-black">3:00 - 4:00</td>
                    <td class="timetable-cell border border-2 border-black" data-teacher="Mr. Jake" data-subject="Data Structures">Data
                        Structures<br>Mr. Jake</td>
                    <td class="timetable-cell border border-2 border-black" data-teacher="Mr. Smith" data-subject="Verbal Aptitude">Verbal
                        Aptitude<br>Mr. Smith
                    </td>
                    <td class="timetable-cell border border-2 border-black" data-teacher="Mr. Doe" data-subject="Agile Software Development">Agile
                        Software Development<br>Mr. Doe</td>
                    <td class="timetable-cell border border-2 border-black" data-teacher="Mrs. Williams" data-subject="Logical Reasoning">Logical
                        Reasoning<br>Mrs. Williams
                    </td>
                    <td class="timetable-cell border border-2 border-black" data-teacher="Mr. Shell" data-subject="Machine Learning">Machine
                        Learning<br>Mr. Shell</td>
                </tr>
                <tr>
                    <td class="fw-bolder border border-2 border-black">4:00 - 5:00</td>
                    <td class="timetable-cell border border-2 border-black" data-teacher="Mr. Shell" data-subject="Machine Learning">Machine
                        Learning<br>Mr. Shell
                    </td>
                    <td class="timetable-cell border border-2 border-black" data-teacher="Mrs. Williams" data-subject="GD/PI">GD/PI<br>Mrs. Williams
                    </td>
                    <td class="timetable-cell border border-2 border-black" data-teacher="Mr. Jay" data-subject="DAA">DAA<br>Mr. Jay
                    </td>
                    <td class="timetable-cell border border-2 border-black" data-teacher="Mrs. Williams" data-subject="Quant">Quant<br>Mrs. Williams
                    </td>
                    <td class="timetable-cell border border-2 border-black" data-teacher="Mr. Jay" data-subject="CP">CP<br>Mr. Jay
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.querySelectorAll('.timetable-cell').forEach(cell => {
            cell.addEventListener('click', () => {
                const teacher = cell.getAttribute('data-teacher');
                const subject = cell.getAttribute('data-subject');
                window.location.href = `details.html?teacher=${encodeURIComponent(teacher)}&subject=${encodeURIComponent(subject)}`;
            });
        });
    </script>
</body>

</html>